<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9E4B7"
    android:scrollbarStyle="outsideInset"
    android:textAlignment="gravity"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="273dp"
                android:layout_height="94dp"
                android:layout_weight="1"
                android:text="@string/pour_se_proteger_et_proteger_les_autres"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="NestedWeights" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="73dp"
                android:layout_height="93dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/question"
                android:contentDescription="@string/todo1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:background="#F9E4B7"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:checked="true"
                android:clickable="true"
                android:duplicateParentState="true"
                android:fontFamily="sans-serif-condensed-light"
                android:linksClickable="true"
                android:longClickable="true"
                android:text="@string/se_laver_tr_s_r_guli_rement_les_mains"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights"
                android:focusable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:background="#F9E4B7"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/laissez_une_distance_d_au_moins_un_m_tre_entre_vous_et_les_autres"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights,TextViewEdits" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:background="#F9E4B7"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:clickable="true"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/vitez_de_vous_toucher_les_yeux_le_nez_ou_la_bouche"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights"
                android:focusable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:background="#F9E4B7"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/vitez_les_lieux_tr_s_fr_quent_s_ou_les_espaces_int_rieurs"
                android:textAlignment="center"
                android:textColorHighlight="#4CAF50"
                android:textColorLink="#4CAF50"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:background="#F9E4B7"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:clickable="true"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Considérez le port du masque comme normal lorsque vous êtes avec d'autres personnes"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="448dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/stopcorona"
                tools:ignore="NestedWeights" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FA8072"
                android:text="Page d'acceuil"
                android:textSize="24sp"
                app:backgroundTint="#FA8072" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
